  RPATR805                                       GOVERNO DO ESTADO DE MINAS GERAIS                                     Pag.:   002
                                                 SISTEMA INTEGRADO DE ADMINISTRACAO                            DATA:   12/01/2023
                                                 CARGA PATRIMONIAL DE BENS MOVEIS                              HORA:   14:45

  ORGAO: POLICIA MILITAR DE MINAS GERAIS
  UNIDADE GERENCIAL:  1259002     - ALMOX/CSA-TIC/VIRTUAL/DTS
  UNIDADE ADMINISTRATIVA: 1250111 - S REDE/CTS/DTS
  CPF DO RESPONSAVEL PELA UNIDADE:  2397227606
  RESPONSAVEL PELA UNIDADE: LINCOLN TOLENTINO MARTINS


     PATRIMONIO  TIPO   PLACA/SERIE       COD.        MATERIAL                                DEST.  EST.CONS U.O.          VALOR

      5607312-7 Proprio 13U3102364     000611336-RADIO TRANSCEPTOR - PORTATIL; 100 CANAIS; 5  Em Uso Bom      1251        37,76
                                                  WATTS; BATERIA; 148 A 174 NHZ
                                                 RADIOS TRANSCEPTOR PORTATEIS DOADOS PELA RE
                                                 CEITA D                    FEDERAL DO BRASI
                                                 L DESTINADOS A PMMG
      5607313-5 Proprio 13U3102996     000611336-RADIO TRANSCEPTOR - PORTATIL; 100 CANAIS; 5  Em Uso Bom      1251        37,76
                                                  WATTS; BATERIA; 148 A 174 NHZ
                                                 RADIOS TRANSCEPTOR PORTATEIS DOADOS PELA RE
                                                 CEITA D                    FEDERAL DO BRASI
                                                 L DESTINADOS A PMMG
      5607314-3 Proprio 13U3102202     000611336-RADIO TRANSCEPTOR - PORTATIL; 100 CANAIS; 5  Em Uso Bom      1251        37,76
                                                  WATTS; BATERIA; 148 A 174 NHZ
                                                 RADIOS TRANSCEPTOR PORTATEIS DOADOS PELA RE
                                                 CEITA D                    FEDERAL DO BRASI
                                                 L DESTINADOS A PMMG
      5607315-1 Proprio 13U3103074     000611336-RADIO TRANSCEPTOR - PORTATIL; 100 CANAIS; 5  Em Uso Bom      1251        37,76
                                                  WATTS; BATERIA; 148 A 174 NHZ
                                                 RADIOS TRANSCEPTOR PORTATEIS DOADOS PELA RE
                                                 CEITA D                    FEDERAL DO BRASI
                                                 L DESTINADOS A PMMG
      9803490-1 Proprio                001663488-MEDIDOR DE POTENCIA OPTICO PORTATIL; LCD, B  Em Uso Novo     1251       700,00
                                                 LACKLIGHT;  780 NM? 1650 NM; DB/DBM/W;  -50
                                                  DBM A +26 DBM;  USB;  PILHAS AA DE  1.5 V;
                                                  CAPA DE PROTECAO E ESTOJO PARA TRANSPORTE
      9803494-4 Proprio                001624709-IDENTIFICADOR DE FIBRA OPTICA ATIVA - PORTA  Em Uso Novo     1251     2.405,00
                                                 TIL, COM LED INDICADOR DE FUNCOES; FIBRA: 2
                                                 50UM E 900UM DE DIAMETRO; 250MM E 900MM; 27
                                                 0HZ, 1KHZ E 2KHZ; BATERIA 9V
      9803498-7 Proprio                001863614-IDENTIFICADOR DE FIBRA OPTICA ATIVA - COM L  Em Uso Novo     1251     4.366,00
                                                 OCALIZADOR VISUAL DE FALHAS; CONFORME FABRI
                                                 CANTE; ? 20MM: 650NM; CONFORME FABRICANTE;
                                                 1.5V
      9803502-9 Proprio                001674218-MAQUINA FUSAO FIBRA OPTICA - MULTIMODO E  M  Em Uso Novo     1251    19.997,50
                                                 ONOMODO; LCD TOUCH SCREEN; PORTA USB; 85/26
                                                 4VAC - 50/60HZ; BATERIA RECARREGAVEL
      9803506-1 Proprio                001294571-TESTADOR DE CABEAMENTO OPTICO - CANETA OPTI  Em Uso Novo     1251       679,00




   Esta carga devera ser confrontada e assinada sempre que houver mudanca de chefia conforme decreto 45242/2009, de 11/12/2009.



      ____________________________________ / ________                             ____________________________________ / ________







