                             +--------------------------------------------------------------------------+
                             |                                                                          |
                             | RPATR805      GOVERNO DO ESTADO DE MINAS GERAIS          PAG.: 001       |
                             |               SISTEMA INTEGRADO DE ADMINISTRACAO         DATA: 12/01/2023|
                             |                                                                          |
                             |       TERMO DE RESPONSABILIDADE DA CARGA DE BENS MOVEIS  HORA: 13:41     |
                             |                                                                          |
                             |                                                                          |
                             | ORGAO: POLICIA MILITAR DE MINAS GERAIS                                   |
                             | UNIDADE GERENCIAL:  1259002-ALMOX/CSA-TIC/VIRTUAL/DTS                    |
                             | UNIDADE ADMINISTRATIVA: 1250111 -S REDE/CTS/DTS                          |
                             | CPF DO RESPONSAVEL PELA UNIDADE:  2397227606                             |
                             | RESPONSAVEL PELA UNIDADE: LINCOLN TOLENTINO MARTINS                      |
                             |                                                                          |
                             |                                                                          |
                             |      O detentor atual desta carga patrimonial de bens moveis transfere   |
                             | a   guarda   dos   bens  da  unidade   administrativa       1250111 -    |
                             | S REDE/CTS/DTS                            e  de  todas   as   unidades   |
                             | administrativas  a  ela  vinculada,  conforme  o  relatorio  da  carga   |
                             | patrimonial  anexa.     Fica   transferido  esta  carga  a  partir  de   |
                             | ______/______/________,   devendo ser confrontada e assinada, conforme   |
                             | decreto numero 45242/2009, de 11/12/2009.                                |
                             |                                                                          |
                             |                                                                          |
                             |                                                                          |
                             |                                                                          |
                             |                                                                          |
                             |                                                                          |
                             | _________________________________/_________                              |
                             | Assinatura de quem transfere     /Matricula                              |
                             |                                                                          |
                             |                                                                          |
                             | _________________________________/_________                              |
                             | Assinatura de quem recebe        /Matricula                              |
                             |                                                                          |
                             |                                                                          |
                             | _________________________________/_________                              |
                             | Assinatura da chefia imediata (1)/Matricula                              |
                             |                                                                          |
                             |                                                                          |
                             | _________________________________/_________                              |
                             | Assinatura de chefia imediata (2)/Matricula                              |
                             |                                                                          |
                             |                                                                          |
                             | _________________________________/_________                              |
                             | Assinatura de chefia imediata (3)/Matricula                              |
                             +--------------------------------------------------------------------------+


















