  RPATR805                                       GOVERNO DO ESTADO DE MINAS GERAIS                                     Pag.:   003
                                                 SISTEMA INTEGRADO DE ADMINISTRACAO                            DATA:   06/01/2023
                                                 CARGA PATRIMONIAL DE BENS MOVEIS                              HORA:   11:42

  ORGAO: POLICIA MILITAR DE MINAS GERAIS
  UNIDADE GERENCIAL:  1259002     - ALMOX/CSA-TIC/VIRTUAL
  UNIDADE ADMINISTRATIVA: 1250111 - S REDE/CTS/DTS
  CPF DO RESPONSAVEL PELA UNIDADE:  2397227606
  RESPONSAVEL PELA UNIDADE: LINCOLN TOLENTINO MARTINS


     PATRIMONIO  TIPO   PLACA/SERIE       COD.        MATERIAL                                DEST.  EST.CONS U.O.          VALOR
                                                 CA P/FIBRA OPTICA MONOMODO E MULTIMODO; ST,
                                                  SC E FC; LASER PONTO A PONTO; 02 PILHAS 1,
                                                 5V
      9803510-0 Proprio                001294164-ANALISADOR DE TRANSMISSAO FIBRA OPTICA - MI  Em Uso Novo     1251     9.300,00
                                                 NI-OTDR; MONOMODO E MULTIMODO; WINDOWS XPE;
                                                  LCD DE 10.4" POLEGADAS TOUCH SCREEN; OPTIC
                                                 O UNIVERSAL COM ADAPTADOR FC; BATERIA INTER
                                                 NA RECARREGAVEL; MALETA PARA TRANSPORTE

  TOTAL ====>      10     37.598,54





























   Esta carga devera ser confrontada e assinada sempre que houver mudanca de chefia conforme decreto 45242/2009, de 11/12/2009.



      ____________________________________ / ________                             ____________________________________ / ________









